PYTHONPATH=/15GB/Scripts_Setup_Dirs;/15GB/Scripts_Setup_test;/15GB/Scripts_Setup_Logger;/Scripts_Setup_Dirs;/Scripts_Setup_Logger;/15GB/Scripts_LLM_trader
# sys.path.append('/15GB/Scripts_LLM_trader')
# import sys
# print("\n".join(sys.path))
